;int tempmax =0;
;while(x[i]>=0)
;{
;    if (x[i]>tempmax)
;        tempmax=x[i];   
;	 i++; 
;}

;R1 = I
;R2 = TEMPMAX
;R3 = X[I]
;R4 = 1
;R5 = TEMP BOOL

	LEA	R1,0[R0]	;SET O TO I
	LEA 	R2,0[R0]	;SET TEMPMAX WITH 0
	LEA	R4,1[R0]	;SET CONSTANT 1 TO R4

LOOP	LOAD	R3,X[R1]	;LOAD X[I]
	CMPLT	R5,R3,R0	;IF X[I]<0
	JUMPT	R5,DONE[R0]	;IF X[I]<0,JUMO TO DONE
	CMPGT	R5,R3,R2	;IF X[I]>TEMPMAX
	JUMPF	R5,SKIP[R0]	;IF X[I]!>TEMPMAX,JUMP TO SKIP
	LEA	R2,0[R3]	;TRMPMAX=X[I]
SKIP	ADD	R1,R1,R4	;I++
	JUMP	LOOP[R0]	;BACK TO LOOP
DONE	STORE	R2,MAX[R0]	;STORE OUTCOME TO MAX
	TRAP	R0,R0,R0	;END



;DATA AREA

X	DATA	2	;X[0]
	DATA	42
	DATA	224
	DATA	19
	DATA	4
	DATA	-1	;X[5]
MAX	DATA	0	;MAX , INITIAL 0
	
		