; sum = 0;
; for (i = 0; i<n; i++)
; { sum = sum + X[i]; }

;R1 = 1
;R2 = I
;R3 = N
;R4 = SUM
;R5 = X[I]
;R6 = TEMP BOOL

	LEA		R1,1[R0]	;R1=1
	LOAD	R2,I[R0]	;R2 = I
	LOAD	R3,N[R0]	;R3 = N		
	LEA		R4,0[R0]	;R4 = SUM	
LOOP	CMPGT	R6,R3,R2	;IF I<N
	JUMPF	R6,DONE[R0]	;IF I>N,JUMP TO DONE	
	LOAD	R5,X[R2]	;LOAD X[I]
	ADD		R4,R4,R5	;SUM+=X[I]
	ADD		R2,R1,R2	;I+=1
	JUMP	LOOP[R0]	;BACK TO THE LOOP

DONE		STORE	R4,SUM[R0]	;LOAD OUTCOME TO SUM
	TRAP	R0,R0,R0	;END	
;SET DATA

N	DATA	5
I	DATA	0
X 	data 17 	; X[0]
	data 2 		; X[1]
	data 150 	; X[2]
	data -3 	; X[3]
	data 25 	; X[4]
SUM	DATA	0	