[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\CardClicked.java:4:1: æ— æ³•è®¿é—®com.fasterxml.jackson.databind.JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  é”™è¯¯çš„ç±»æ–‡ä»¶: C:\Users\18309\Documents\codes\ITSD-DT2022-Template\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar(/com/fasterxml/jackson/databind/JsonNode.class)[0m
[0m[[0m[31merror[0m] [0m[0m    æ— æ³•è®¿é—®æ–‡ä»¶: java.nio.channels.ClosedByInterruptException[0m
[0m[[0m[31merror[0m] [0m[0m    è¯·åˆ é™¤è¯¥æ–‡ä»¶æˆ–ç¡®ä¿è¯¥æ–‡ä»¶ä½äºæ­£ç¡®çš„ç±»è·¯å¾„å­ç›®å½•ä¸­ã€‚[0m
[0m[[0m[31merror[0m] [0m[0mcom.fasterxml.jackson.databind.JsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\CardClicked.java:27:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.CardClicked[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\CardClicked.java:41:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.CardClicked[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\EventProcessor.java:26:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: æ¥å£ events.EventProcessor[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\EventProcessor.java:27:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: æ¥å£ events.EventProcessor[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\EndTurnClicked.java:23:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.EndTurnClicked[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\EndTurnClicked.java:28:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.EndTurnClicked[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\Heartbeat.java:25:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.Heartbeat[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\Heartbeat.java:30:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.Heartbeat[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\Initalize.java:27:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.Initalize[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\Initalize.java:40:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.Initalize[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\OtherClicked.java:23:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.OtherClicked[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\OtherClicked.java:29:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.OtherClicked[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\TileClicked.java:27:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.TileClicked[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\TileClicked.java:39:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.TileClicked[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\UnitMoving.java:24:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.UnitMoving[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\UnitMoving.java:31:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.UnitMoving[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\UnitStopped.java:25:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.UnitStopped[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\events\UnitStopped.java:32:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   ç±» JsonNode[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» events.UnitStopped[0m
[0m[[0m[31merror[0m] [0m[0mJsonNode[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:51:1: æ— æ³•è®¿é—®com.fasterxml.jackson.databind.node.ContainerNode[0m
[0m[[0m[31merror[0m] [0m[0m  é”™è¯¯çš„ç±»æ–‡ä»¶: C:\Users\18309\Documents\codes\ITSD-DT2022-Template\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar(/com/fasterxml/jackson/databind/node/ContainerNode.class)[0m
[0m[[0m[31merror[0m] [0m[0m    æ— æ³•è®¿é—®æ–‡ä»¶: java.nio.channels.ClosedChannelException[0m
[0m[[0m[31merror[0m] [0m[0m    è¯·åˆ é™¤è¯¥æ–‡ä»¶æˆ–ç¡®ä¿è¯¥æ–‡ä»¶ä½äºæ­£ç¡®çš„ç±»è·¯å¾„å­ç›®å½•ä¸­ã€‚[0m
[0m[[0m[31merror[0m] [0m[0mreturnMessage.put[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:52:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core[0m
[0m[[0m[31merror[0m] [0m[0m  null[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:52:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core.ObjectCodec[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾ä¸åˆ°com.fasterxml.jackson.core.ObjectCodecçš„ç±»æ–‡ä»¶[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:79:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core.Versioned[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾ä¸åˆ°com.fasterxml.jackson.core.Versionedçš„ç±»æ–‡ä»¶[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:79:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core.JsonProcessingException[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾ä¸åˆ°com.fasterxml.jackson.core.JsonProcessingExceptionçš„ç±»æ–‡ä»¶[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:80:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core.Versioned[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾ä¸åˆ°com.fasterxml.jackson.core.Versionedçš„ç±»æ–‡ä»¶[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:80:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core.TreeNode[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾ä¸åˆ°com.fasterxml.jackson.core.TreeNodeçš„ç±»æ–‡ä»¶[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:104:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core.Versioned[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾ä¸åˆ°com.fasterxml.jackson.core.Versionedçš„ç±»æ–‡ä»¶[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:104:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core.JsonParser[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾ä¸åˆ°com.fasterxml.jackson.core.JsonParserçš„ç±»æ–‡ä»¶[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:129:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core.Versioned[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾ä¸åˆ°com.fasterxml.jackson.core.Versionedçš„ç±»æ–‡ä»¶[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\commands\BasicCommands.java:129:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core.Versioned[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾ä¸åˆ°com.fasterxml.jackson.core.Versionedçš„ç±»æ–‡ä»¶[0m
[0m[[0m[31merror[0m] [0m[0mmapper.readTree[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\18309\Documents\TeamObject\ITSD-DT2022-Template\app\structures\basic\Tile.java:116:1: æ— æ³•è®¿é—®com.fasterxml.jackson.core.JsonParseException[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾ä¸åˆ°com.fasterxml.jackson.core.JsonParseExceptionçš„ç±»æ–‡ä»¶[0m
[0m[[0m[31merror[0m] [0m[0mmapper.readValue[0m
